('D:\\application\\anaconda\\envs\\chatglm\\tcl\\tcl8.6\\..\\tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8\\8.6\\http-2.8.12.tm',
   'D:\\application\\anaconda\\envs\\chatglm\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.8.12.tm',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'D:\\application\\anaconda\\envs\\chatglm\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.4.1.tm',
   'D:\\application\\anaconda\\envs\\chatglm\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.4.1.tm',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'D:\\application\\anaconda\\envs\\chatglm\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'D:\\application\\anaconda\\envs\\chatglm\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA')])
